type animation

global var ripple_x[4] = 0
global var ripple_y[4] = 0
global var ripple_age[4] = 10000
global var ripple_live[4] = 0
global var next_slot = 0

key var was_pressed = 0

update {
    for i in 0..4 {
        if ripple_live[i] {
            ripple_age[i] = ripple_age[i] + dt * speed
            if ripple_age[i] > 1200 {
                ripple_live[i] = 0
            }
        }
    }
}

render {
    if pressed && !was_pressed {
        if next_slot == 0 {
            ripple_x[0] = x
            ripple_y[0] = y
            ripple_age[0] = 0
            ripple_live[0] = 1
        } else {
            if next_slot == 1 {
                ripple_x[1] = x
                ripple_y[1] = y
                ripple_age[1] = 0
                ripple_live[1] = 1
            } else {
                if next_slot == 2 {
                    ripple_x[2] = x
                    ripple_y[2] = y
                    ripple_age[2] = 0
                    ripple_live[2] = 1
                } else {
                    ripple_x[3] = x
                    ripple_y[3] = y
                    ripple_age[3] = 0
                    ripple_live[3] = 1
                }
            }
        }
        next_slot = (next_slot + 1) % 4
    }

    was_pressed = pressed

    let ring0 = if ripple_live[0] { clamp(100 - abs(dist(x, y, ripple_x[0], ripple_y[0]) - ripple_age[0] * 0.44) * 5, 0, 100) * clamp(100 - ripple_age[0] * 0.08, 0, 100) * 0.01 } else { 0 }

    let ring1 = if ripple_live[1] { clamp(100 - abs(dist(x, y, ripple_x[1], ripple_y[1]) - ripple_age[1] * 0.44) * 5, 0, 100) * clamp(100 - ripple_age[1] * 0.08, 0, 100) * 0.01 } else { 0 }

    let ring2 = if ripple_live[2] { clamp(100 - abs(dist(x, y, ripple_x[2], ripple_y[2]) - ripple_age[2] * 0.44) * 5, 0, 100) * clamp(100 - ripple_age[2] * 0.08, 0, 100) * 0.01 } else { 0 }

    let ring3 = if ripple_live[3] { clamp(100 - abs(dist(x, y, ripple_x[3], ripple_y[3]) - ripple_age[3] * 0.44) * 5, 0, 100) * clamp(100 - ripple_age[3] * 0.08, 0, 100) * 0.01 } else { 0 }

    color hsv(264, 78, max(max(ring0, ring1), max(ring2, ring3)))
}
